/* rem and em do NOT depend on HTML font-size in media queries! 
Instead, 1rem = 1em = 16px */

/******************************/
/* BELOW 1344 px (Smaller desktops) */
/******************************/

/* 1350px / 16em = 84em*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/******************************/
/* BELOW 1200 px (Landscape Tablets) */
/******************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero-img-box {
    position: relative;
    height: 500px;
    width: 350px;
  }
}

/******************************/
/* BELOW 944 px (Tablets) */
/******************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .section-hero {
    padding-bottom: 6rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-description {
    margin-bottom: 0;
  }
  .hero-img-box {
    display: none;
    margin: 0 auto;
    width: 450px;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .services-number {
    font-size: 4rem;
  }

  .services-img-lay2 {
    visibility: hidden;
  }
  .services-img-lay1 {
    visibility: visible;
  }

  .tool-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .exper {
    grid-template-columns: 3fr 2fr;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    z-index: 500;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide Navigation */
    /* display: none; */

    /* Hide visually */
    opacity: 0;

    /* Make unaccessible to mouse/keyboard */
    pointer-events: none;

    /* Hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/******************************/
/* BELOW 704 px (Smaller tablets) */
/******************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .approach {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .hero-img-box {
    display: none;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/******************************/
/* BELOW 544px (Phones) */
/******************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .header {
    z-index: 1000;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .services-img-box:nth-child(2) {
    grid-row: 1;
  }

  .services-img-box:nth-child(6) {
    grid-row: 5;
  }

  .services-img-box {
    transform: translateY(1rem);
  }

  .services-img-box-lay {
    padding-bottom: 2rem;
  }

  .services-text-box {
    padding-bottom: 2.75rem;
  }

  .exper {
    grid-template-columns: 1fr;
  }

  .exper-text-box {
    padding: 3.2rem 3.2rem 0 3.2rem;
    margin-bottom: 0;
  }

  .exper-text-box-web {
    margin-top: 0;
    padding: 0 3.2rem 3.2rem 3.2rem;
  }

  .exper-img-box {
    grid-row: 1;
  }
}

/* 
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
